# API Keys
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key
METAL_PRICE_API_KEY=your_metal_price_api_key

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/trend2zero

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:3000/api
